# judge-manager

./: .gitignore  CHANGELOG.md  README.md  pom.xml
judge-manager-distribution/: pom.xml
judge-manager-distribution/src/assembly/: assembly.xml
judge-manager-impl/: pom.xml
judge-manager-impl/src/main/java/com/dwarfeng/judgemanager/impl/service/: DriverInfoResponseServiceImpl.java  DriverSupportResponseServiceImpl.java  JudgerInfoResponseServiceImpl.java  JudgerSupportResponseServiceImpl.java  SectionResponseServiceImpl.java
judge-manager-impl/src/test/java/com/dwarfeng/judgemanager/impl/configuration/: BeanTransformerConfiguration.java  ExceptionCodeOffsetConfiguration.java  FastJsonConfiguration.java  ServiceExceptionMapperConfiguration.java
judge-manager-impl/src/test/java/com/dwarfeng/judgemanager/impl/service/: DriverInfoResponseServiceImplTest.java  DriverSupportResponseServiceImplTest.java  JudgerInfoResponseServiceImplTest.java  JudgerSupportResponseServiceImplTest.java  SectionResponseServiceImplTest.java
judge-manager-impl/src/test/resources/dubbo/: connection.properties
judge-manager-impl/src/test/resources/judge/: exception.properties
judge-manager-impl/src/test/resources/spring/: application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml
judge-manager-node/: pom.xml
judge-manager-node/src/main/java/com/dwarfeng/judgemanager/node/configuration/: BeanTransformerConfiguration.java  ExceptionCodeOffsetConfiguration.java  FastJsonConfiguration.java  ServiceExceptionMapperConfiguration.java
judge-manager-node/src/main/java/com/dwarfeng/judgemanager/node/controller/v1/: DriverInfoController.java  DriverSupportController.java  JudgerInfoController.java  JudgerSupportController.java  SectionController.java
judge-manager-node/src/main/resources/: log4j2.xml
judge-manager-node/src/main/resources/spring/: application-context-aop.xml  application-context-placeholder.xml  application-context-scan.xml
judge-manager-node/src/main/resources/spring-mvc/: spring-mvc.xml
judge-manager-node/src/main/webapp/: index.jsp
judge-manager-node/src/main/webapp/WEB-INF/: web.xml
judge-manager-node/src/main/webapp/WEB-INF/ui/: README.md
judge-manager-stack/: pom.xml
judge-manager-stack/src/main/java/com/dwarfeng/judgemanager/stack/service/: DriverInfoResponseService.java  DriverSupportResponseService.java  JudgerInfoResponseService.java  JudgerSupportResponseService.java  SectionResponseService.java
judge-manager-ui/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
judge-manager-ui/public/: index.html
judge-manager-ui/src/: App.vue  main.js
judge-manager-ui/src/api/: driverInfo.js  driverSupport.js  judgerInfo.js  judgerSupport.js  section.js
judge-manager-ui/src/assets/css/: global.css
judge-manager-ui/src/elements/: index.js
judge-manager-ui/src/router/: index.js
judge-manager-ui/src/util/: http.js
judge-manager-ui/src/views/driverInfo/: DriverInfo.vue
judge-manager-ui/src/views/driverSupport/: DriverSupport.vue
judge-manager-ui/src/views/home/: Home.vue
judge-manager-ui/src/views/judgerInfo/: JudgerInfo.vue
judge-manager-ui/src/views/judgerSupport/: JudgerSupport.vue
judge-manager-ui/src/views/section/: Section.vue
